<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_36dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:onClick="backProcess"
            />


        <cn.edu.sjtu.travelguide.util.DrawableCenterButton
            android:id="@+id/drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.3"
            android:background="@drawable/route_button"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:onClick="searchButtonProcess"
            android:text="驾车" />

        <cn.edu.sjtu.travelguide.util.DrawableCenterButton
            android:id="@+id/transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.3"
            android:background="@drawable/route_button"
            android:onClick="searchButtonProcess"
            android:text="公交"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_directions_bus_black_24dp"/>

        <cn.edu.sjtu.travelguide.util.DrawableCenterButton
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.3"
            android:background="@drawable/route_button"
            android:onClick="searchButtonProcess"
            android:text="步行"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_directions_walk_black_24dp"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/fast"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.5"
            android:onClick="searchButtonProcess"
            android:text="最快路线"
            android:textColor="@drawable/btn_click_text_color"
            android:background="@color/transparent"
            />

        <Button
            android:id="@+id/shortest"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.5"
            android:onClick="searchButtonProcess"
            android:textColor="@drawable/btn_click_text_color"
            android:text="最短路线"
            android:background="@color/transparent"/>

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/routeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="10sp"
            android:elevation="8dp"
            android:src="@drawable/xiangqing"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757"
            android:onClick="nodeClick"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dip">

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/pre_"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/next_"
                android:onClick="nodeClick" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-130dip"
            android:orientation="vertical"
            android:clickable="false">

            <cn.edu.sjtu.travelguide.util.SlidingMenuVertical
                android:id="@+id/slidingMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\n\n\n\n\n" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="终点：上海交通大学（徐汇校区）\n起点：我的位置"
                        android:textColor="#454545"
                        android:background="#e6e6e6"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6"
                        android:overScrollMode="never"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/routeContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45分钟\n23.6公里\n10个红绿灯\n打车约79元\n途经：沪金高速、沪闵高架路 收费约5元\n往左拐\n往右拐" />
                    </ScrollView>
                </LinearLayout>


            </cn.edu.sjtu.travelguide.util.SlidingMenuVertical>
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>