<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/drive"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.33"
            android:background="@drawable/route_button"
            android:onClick="searchButtonProcess"
            android:text="驾车" />

        <Button
            android:id="@+id/transit"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.33"
            android:background="@drawable/route_button"
            android:onClick="searchButtonProcess"
            android:text="公交" />

        <Button
            android:id="@+id/walk"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="0.33"
            android:background="@drawable/route_button"
            android:onClick="searchButtonProcess"
            android:text="步行" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="30dip">

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/pre_"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/next_"
                android:onClick="nodeClick" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dip"
            android:orientation="vertical">

            <cn.edu.sjtu.travelguide.util.SlidingMenuVertical
                android:id="@+id/slidingMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\n\n\n\n\n\n\n\n" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="路线"
                        android:textColor="#454545" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6"
                        android:overScrollMode="never"
                        android:scrollbars="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45分钟\n23.6公里\n10个红绿灯\n打车约79元\n途经：沪金高速、沪闵高架路 收费约5元\n往左拐\n往右拐" />
                    </ScrollView>
                </LinearLayout>


            </cn.edu.sjtu.travelguide.util.SlidingMenuVertical>
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>